<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GeneralPreferencesViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="695629890">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">264</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="443554442">
						<reference key="NSNextResponder" ref="695629890"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{355, 13}, {82, 32}}</string>
						<reference key="NSSuperview" ref="695629890"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="634896038"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="153713433">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Revert</string>
							<object class="NSFont" key="NSSupport" id="417688105">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="443554442"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="634896038">
						<reference key="NSNextResponder" ref="695629890"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{437, 13}, {82, 32}}</string>
						<reference key="NSSuperview" ref="695629890"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="215745165">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Apply</string>
							<reference key="NSSupport" ref="417688105"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="634896038"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="841270661">
						<reference key="NSNextResponder" ref="695629890"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="796524566">
								<reference key="NSNextResponder" ref="841270661"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="756671711">
										<reference key="NSNextResponder" ref="796524566"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{198, 52}, {76, 22}}</string>
										<reference key="NSSuperview" ref="796524566"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="392047568"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="783255098">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="417688105"/>
											<string key="NSPlaceholderString">7070</string>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="756671711"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="140022658">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor" id="976521712">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
											<array key="NSAllowedInputLocales">
												<string>NSAllRomanInputSourcesLocaleIdentifier</string>
											</array>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="940340606">
										<reference key="NSNextResponder" ref="796524566"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{74, 54}, {119, 17}}</string>
										<reference key="NSSuperview" ref="796524566"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="756671711"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="786936983">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Listening port:</string>
											<reference key="NSSupport" ref="417688105"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="940340606"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="976521712"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSStepper" id="392047568">
										<reference key="NSNextResponder" ref="796524566"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{273, 49}, {19, 27}}</string>
										<reference key="NSSuperview" ref="796524566"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="790325195"/>
										<string key="NSReuseIdentifierKey">_NS:1099</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="399462704">
											<int key="NSCellFlags">786464</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSCellIdentifier">_NS:1099</string>
											<reference key="NSControlView" ref="392047568"/>
											<double key="NSValue">1</double>
											<double key="NSMinValue">1</double>
											<double key="NSMaxValue">65535</double>
											<double key="NSIncrement">1</double>
											<bool key="NSAutorepeat">YES</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="790325195">
										<reference key="NSNextResponder" ref="796524566"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{16, 22}, {497, 18}}</string>
										<reference key="NSSuperview" ref="796524566"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="915024191"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="532064523">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Automatically turn proxy on when SSH Proxy starts</string>
											<reference key="NSSupport" ref="417688105"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="790325195"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="242506493">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="377153111">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="915024191">
										<reference key="NSNextResponder" ref="796524566"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{242, 32}, {12, 32}}</string>
										<reference key="NSSuperview" ref="796524566"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="559997738"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="368544957">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Button</string>
											<reference key="NSSupport" ref="417688105"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="915024191"/>
											<int key="NSButtonFlags">-2038251520</int>
											<int key="NSButtonFlags2">268435585</int>
											<reference key="NSAlternateImage" ref="417688105"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent">w</string>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {497, 92}}</string>
								<reference key="NSSuperview" ref="841270661"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="940340606"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{17, 94}, {499, 108}}</string>
						<reference key="NSSuperview" ref="695629890"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="796524566"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">SOCKS v5 Proxy</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="140022658"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="796524566"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="559997738">
						<reference key="NSNextResponder" ref="695629890"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{18, 61}, {309, 18}}</string>
						<reference key="NSSuperview" ref="695629890"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="443554442"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="542814019">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Launch when you log in</string>
							<reference key="NSSupport" ref="417688105"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="559997738"/>
							<int key="NSButtonFlags">-935575296</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="242506493"/>
							<reference key="NSAlternateImage" ref="377153111"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{533, 222}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="841270661"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="619595049"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="695629890"/>
					</object>
					<int key="connectionID">2212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startAtLoginButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="559997738"/>
					</object>
					<int key="connectionID">1966</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleLaunchAtLogin:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="559997738"/>
					</object>
					<int key="connectionID">1965</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localPortTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="756671711"/>
					</object>
					<int key="connectionID">1891</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">localStepperAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="392047568"/>
					</object>
					<int key="connectionID">1974</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localPortStepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="392047568"/>
					</object>
					<int key="connectionID">1960</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoConnectButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="790325195"/>
					</object>
					<int key="connectionID">1890</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closePreferencesWindow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="915024191"/>
					</object>
					<int key="connectionID">2412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">revertButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="443554442"/>
					</object>
					<int key="connectionID">2456</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">applyButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="634896038"/>
					</object>
					<int key="connectionID">2457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">applyChanges:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="634896038"/>
					</object>
					<int key="connectionID">2488</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userDefaultsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="619595049"/>
					</object>
					<int key="connectionID">2500</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutoTurnOnProxy:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="790325195"/>
					</object>
					<int key="connectionID">2516</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.auto_launch</string>
						<reference key="source" ref="559997738"/>
						<reference key="destination" ref="619595049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="559997738"/>
							<reference key="NSDestination" ref="619595049"/>
							<string key="NSLabel">value: values.auto_launch</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.auto_launch</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2499</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.disable_autoconnect</string>
						<reference key="source" ref="790325195"/>
						<reference key="destination" ref="619595049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="790325195"/>
							<reference key="NSDestination" ref="619595049"/>
							<string key="NSLabel">value: values.disable_autoconnect</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.disable_autoconnect</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2496</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.local_port</string>
						<reference key="source" ref="756671711"/>
						<reference key="destination" ref="619595049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="756671711"/>
							<reference key="NSDestination" ref="619595049"/>
							<string key="NSLabel">value: values.local_port</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.local_port</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSMultipleValuesPlaceholder">7070</string>
								<string key="NSNoSelectionPlaceholder">7070</string>
								<string key="NSNotApplicablePlaceholder">7070</string>
								<string key="NSNullPlaceholder">7070</string>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="756671711"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">2512</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.local_port</string>
						<reference key="source" ref="392047568"/>
						<reference key="destination" ref="619595049"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="392047568"/>
							<reference key="NSDestination" ref="619595049"/>
							<string key="NSLabel">value: values.local_port</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.local_port</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isDirty</string>
						<reference key="source" ref="634896038"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="634896038"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: isDirty</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isDirty</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2515</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: isDirty</string>
						<reference key="source" ref="443554442"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="443554442"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: isDirty</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">isDirty</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2502</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2178</int>
						<reference key="object" ref="695629890"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841270661"/>
							<reference ref="559997738"/>
							<reference ref="443554442"/>
							<reference ref="634896038"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">General Preferences View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1796</int>
						<reference key="object" ref="559997738"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542814019"/>
						</array>
						<reference key="parent" ref="695629890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1881</int>
						<reference key="object" ref="542814019"/>
						<reference key="parent" ref="559997738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2403</int>
						<reference key="object" ref="841270661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940340606"/>
							<reference ref="790325195"/>
							<reference ref="392047568"/>
							<reference ref="915024191"/>
							<reference ref="756671711"/>
						</array>
						<reference key="parent" ref="695629890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1856</int>
						<reference key="object" ref="756671711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="783255098"/>
						</array>
						<reference key="parent" ref="841270661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1870</int>
						<reference key="object" ref="783255098"/>
						<reference key="parent" ref="756671711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1858</int>
						<reference key="object" ref="940340606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786936983"/>
						</array>
						<reference key="parent" ref="841270661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1868</int>
						<reference key="object" ref="786936983"/>
						<reference key="parent" ref="940340606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1857</int>
						<reference key="object" ref="392047568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399462704"/>
						</array>
						<reference key="parent" ref="841270661"/>
						<string key="objectName">Local Port Stepper</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1869</int>
						<reference key="object" ref="399462704"/>
						<reference key="parent" ref="392047568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1855</int>
						<reference key="object" ref="790325195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532064523"/>
						</array>
						<reference key="parent" ref="841270661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1872</int>
						<reference key="object" ref="532064523"/>
						<reference key="parent" ref="790325195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2410</int>
						<reference key="object" ref="915024191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368544957"/>
						</array>
						<reference key="parent" ref="841270661"/>
						<string key="objectName">Close Button (Hide)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2411</int>
						<reference key="object" ref="368544957"/>
						<reference key="parent" ref="915024191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2413</int>
						<reference key="object" ref="634896038"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215745165"/>
						</array>
						<reference key="parent" ref="695629890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2414</int>
						<reference key="object" ref="443554442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="153713433"/>
						</array>
						<reference key="parent" ref="695629890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2415</int>
						<reference key="object" ref="153713433"/>
						<reference key="parent" ref="443554442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2416</int>
						<reference key="object" ref="215745165"/>
						<reference key="parent" ref="634896038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2489</int>
						<reference key="object" ref="619595049"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1796.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1855.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1856.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1857.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1858.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1868.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1869.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1870.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1872.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1881.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2413.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2416.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2489.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2516</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GeneralPreferencesViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="applyChanges:">id</string>
						<string key="closePreferencesWindow:">id</string>
						<string key="localStepperAction:">id</string>
						<string key="toggleAutoTurnOnProxy:">id</string>
						<string key="toggleLaunchAtLogin:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="applyChanges:">
							<string key="name">applyChanges:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closePreferencesWindow:">
							<string key="name">closePreferencesWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="localStepperAction:">
							<string key="name">localStepperAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleAutoTurnOnProxy:">
							<string key="name">toggleAutoTurnOnProxy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleLaunchAtLogin:">
							<string key="name">toggleLaunchAtLogin:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="applyButton">NSButton</string>
						<string key="autoConnectButton">NSButton</string>
						<string key="localPortStepper">NSStepper</string>
						<string key="localPortTextField">NSTextField</string>
						<string key="revertButton">NSButton</string>
						<string key="startAtLoginButton">NSButton</string>
						<string key="userDefaultsController">NSUserDefaultsController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="applyButton">
							<string key="name">applyButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="autoConnectButton">
							<string key="name">autoConnectButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="localPortStepper">
							<string key="name">localPortStepper</string>
							<string key="candidateClassName">NSStepper</string>
						</object>
						<object class="IBToOneOutletInfo" key="localPortTextField">
							<string key="name">localPortTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="revertButton">
							<string key="name">revertButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="startAtLoginButton">
							<string key="name">startAtLoginButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="userDefaultsController">
							<string key="name">userDefaultsController</string>
							<string key="candidateClassName">NSUserDefaultsController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GeneralPreferencesViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
