<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GeneralPreferencesViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="504409435">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="288493980">
						<reference key="NSNextResponder" ref="504409435"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="542443909">
								<reference key="NSNextResponder" ref="288493980"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="80116505">
										<reference key="NSNextResponder" ref="542443909"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{85, 53}, {60, 22}}</string>
										<reference key="NSSuperview" ref="542443909"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="872417854"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="756679030">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="417688105">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSPlaceholderString">22</string>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="80116505"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="140022658">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="677682142">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor" id="976521712">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
											<array key="NSAllowedInputLocales">
												<string>NSAllRomanInputSourcesLocaleIdentifier</string>
											</array>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="806897770">
										<reference key="NSNextResponder" ref="542443909"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{85, 85}, {172, 22}}</string>
										<reference key="NSSuperview" ref="542443909"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="770567065"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="93163595">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="417688105"/>
											<string key="NSPlaceholderString">Host name or address</string>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="806897770"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="140022658"/>
											<reference key="NSTextColor" ref="677682142"/>
											<array key="NSAllowedInputLocales">
												<string>NSAllRomanInputSourcesLocaleIdentifier</string>
											</array>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="461933888">
										<reference key="NSNextResponder" ref="542443909"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 88}, {80, 17}}</string>
										<reference key="NSSuperview" ref="542443909"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="806897770"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="388778957">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Host:</string>
											<reference key="NSSupport" ref="417688105"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="461933888"/>
											<object class="NSColor" key="NSBackgroundColor" id="865853322">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="921079716">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="976521712"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSStepper" id="872417854">
										<reference key="NSNextResponder" ref="542443909"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{143, 50}, {19, 27}}</string>
										<reference key="NSSuperview" ref="542443909"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="420955058"/>
										<string key="NSReuseIdentifierKey">_NS:1099</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="522180175">
											<int key="NSCellFlags">786464</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSCellIdentifier">_NS:1099</string>
											<reference key="NSControlView" ref="872417854"/>
											<double key="NSValue">1</double>
											<double key="NSMinValue">1</double>
											<double key="NSMaxValue">65535</double>
											<double key="NSIncrement">1</double>
											<bool key="NSAutorepeat">YES</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="770567065">
										<reference key="NSNextResponder" ref="542443909"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 56}, {80, 17}}</string>
										<reference key="NSSuperview" ref="542443909"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="80116505"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="473262400">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Port:</string>
											<reference key="NSSupport" ref="417688105"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="770567065"/>
											<reference key="NSBackgroundColor" ref="865853322"/>
											<reference key="NSTextColor" ref="921079716"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1044904739">
										<reference key="NSNextResponder" ref="542443909"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{85, 21}, {172, 22}}</string>
										<reference key="NSSuperview" ref="542443909"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="34911965"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="410235707">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="417688105"/>
											<string key="NSPlaceholderString">User name</string>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="1044904739"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="140022658"/>
											<reference key="NSTextColor" ref="677682142"/>
											<array key="NSAllowedInputLocales">
												<string>NSAllRomanInputSourcesLocaleIdentifier</string>
											</array>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="420955058">
										<reference key="NSNextResponder" ref="542443909"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 24}, {80, 17}}</string>
										<reference key="NSSuperview" ref="542443909"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1044904739"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="364634460">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">User:</string>
											<reference key="NSSupport" ref="417688105"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="420955058"/>
											<reference key="NSBackgroundColor" ref="865853322"/>
											<reference key="NSTextColor" ref="921079716"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {514, 125}}</string>
								<reference key="NSSuperview" ref="288493980"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="461933888"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{17, 189}, {516, 141}}</string>
						<reference key="NSSuperview" ref="504409435"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="542443909"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">SSH Server</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="140022658"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="542443909"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="441281662">
						<reference key="NSNextResponder" ref="504409435"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{368, 13}, {168, 32}}</string>
						<reference key="NSSuperview" ref="504409435"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1019601798">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Advanced options...</string>
							<reference key="NSSupport" ref="417688105"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="441281662"/>
							<int key="NSButtonFlags">-2038022144</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="34911965">
						<reference key="NSNextResponder" ref="504409435"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="267309714">
								<reference key="NSNextResponder" ref="34911965"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="756671711">
										<reference key="NSNextResponder" ref="267309714"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{85, 55}, {60, 22}}</string>
										<reference key="NSSuperview" ref="267309714"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="392047568"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="783255098">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="417688105"/>
											<string key="NSPlaceholderString">7070</string>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="756671711"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="140022658"/>
											<reference key="NSTextColor" ref="677682142"/>
											<array key="NSAllowedInputLocales">
												<string>NSAllRomanInputSourcesLocaleIdentifier</string>
											</array>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="940340606">
										<reference key="NSNextResponder" ref="267309714"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 58}, {80, 17}}</string>
										<reference key="NSSuperview" ref="267309714"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="756671711"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="786936983">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Port:</string>
											<reference key="NSSupport" ref="417688105"/>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="940340606"/>
											<reference key="NSBackgroundColor" ref="865853322"/>
											<reference key="NSTextColor" ref="921079716"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSStepper" id="392047568">
										<reference key="NSNextResponder" ref="267309714"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{143, 52}, {19, 27}}</string>
										<reference key="NSSuperview" ref="267309714"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="790325195"/>
										<string key="NSReuseIdentifierKey">_NS:1099</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSStepperCell" key="NSCell" id="399462704">
											<int key="NSCellFlags">786464</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSCellIdentifier">_NS:1099</string>
											<reference key="NSControlView" ref="392047568"/>
											<double key="NSValue">1</double>
											<double key="NSMinValue">1</double>
											<double key="NSMaxValue">65535</double>
											<double key="NSIncrement">1</double>
											<bool key="NSAutorepeat">YES</bool>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="790325195">
										<reference key="NSNextResponder" ref="267309714"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{16, 25}, {466, 18}}</string>
										<reference key="NSSuperview" ref="267309714"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="616006411"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="532064523">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">268435456</int>
											<string key="NSContents">Automatically turn SOCKS proxy on when SSH Proxy starts</string>
											<reference key="NSSupport" ref="417688105"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="790325195"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="154600899">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="377153111">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {514, 95}}</string>
								<reference key="NSSuperview" ref="34911965"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="940340606"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{17, 60}, {516, 111}}</string>
						<reference key="NSSuperview" ref="504409435"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="267309714"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">SOCKS v5</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="140022658"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="267309714"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="559997738">
						<reference key="NSNextResponder" ref="504409435"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{18, 21}, {309, 18}}</string>
						<reference key="NSSuperview" ref="504409435"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="441281662"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="542814019">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Launch when you log in</string>
							<reference key="NSSupport" ref="417688105"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="559997738"/>
							<int key="NSButtonFlags">-935575296</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="154600899"/>
							<reference key="NSAlternateImage" ref="377153111"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="616006411">
						<reference key="NSNextResponder" ref="504409435"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{540, 158}, {12, 32}}</string>
						<reference key="NSSuperview" ref="504409435"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="559997738"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="448973705">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Button</string>
							<reference key="NSSupport" ref="417688105"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="616006411"/>
							<int key="NSButtonFlags">-2038251520</int>
							<int key="NSButtonFlags2">268435585</int>
							<reference key="NSAlternateImage" ref="417688105"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">w</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{550, 350}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="288493980"/>
				<bool key="NSViewCanDrawConcurrently">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="235910576">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="1015174139">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{481, 393}, {463, 312}}</string>
				<int key="NSWTFlags">-1537735680</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="771007118">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">264</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="60393466">
							<reference key="NSNextResponder" ref="771007118"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{365, 13}, {84, 32}}</string>
							<reference key="NSSuperview" ref="771007118"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="775525754">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="417688105"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="60393466"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="23429800">
							<reference key="NSNextResponder" ref="771007118"/>
							<int key="NSvFlags">262</int>
							<string key="NSFrame">{{18, 277}, {149, 17}}</string>
							<reference key="NSSuperview" ref="771007118"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="175198506"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="243819351">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Enable compression</string>
								<reference key="NSSupport" ref="417688105"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="23429800"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="154600899"/>
								<reference key="NSAlternateImage" ref="377153111"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="175198506">
							<reference key="NSNextResponder" ref="771007118"/>
							<int key="NSvFlags">262</int>
							<string key="NSFrame">{{18, 250}, {212, 17}}</string>
							<reference key="NSSuperview" ref="771007118"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="843207532"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="504771590">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Share SOCKS v5 proxy on LAN</string>
								<reference key="NSSupport" ref="417688105"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="175198506"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="154600899"/>
								<reference key="NSAlternateImage" ref="377153111"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="843207532">
							<reference key="NSNextResponder" ref="771007118"/>
							<int key="NSvFlags">262</int>
							<string key="NSFrame">{{18, 224}, {232, 17}}</string>
							<reference key="NSSuperview" ref="771007118"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="239383437"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="700400279">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">268435456</int>
								<string key="NSContents">Connecting through proxy server</string>
								<reference key="NSSupport" ref="417688105"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="843207532"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="154600899"/>
								<reference key="NSAlternateImage" ref="377153111"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="239383437">
							<reference key="NSNextResponder" ref="771007118"/>
							<int key="NSvFlags">34</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="963499011">
									<reference key="NSNextResponder" ref="239383437"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="876876304">
											<reference key="NSNextResponder" ref="963499011"/>
											<int key="NSvFlags">259</int>
											<string key="NSFrame">{{31, 121}, {75, 17}}</string>
											<reference key="NSSuperview" ref="963499011"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="782385757"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="909913465">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Proxy type:</string>
												<reference key="NSSupport" ref="417688105"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="876876304"/>
												<reference key="NSBackgroundColor" ref="865853322"/>
												<reference key="NSTextColor" ref="921079716"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="887967138">
											<reference key="NSNextResponder" ref="963499011"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{111, 18}, {196, 22}}</string>
											<reference key="NSSuperview" ref="963499011"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="60393466"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="462047215">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="417688105"/>
												<string key="NSPlaceholderString"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="887967138"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="140022658"/>
												<reference key="NSTextColor" ref="677682142"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="964414327">
											<reference key="NSNextResponder" ref="963499011"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{111, 53}, {196, 22}}</string>
											<reference key="NSSuperview" ref="963499011"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="288525356"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="946089632">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="417688105"/>
												<string key="NSPlaceholderString"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="964414327"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="140022658"/>
												<reference key="NSTextColor" ref="677682142"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="363636095">
											<reference key="NSNextResponder" ref="963499011"/>
											<int key="NSvFlags">259</int>
											<string key="NSFrame">{{59, 89}, {47, 17}}</string>
											<reference key="NSSuperview" ref="963499011"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="973413315"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1041788353">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Server:</string>
												<reference key="NSSupport" ref="417688105"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="363636095"/>
												<reference key="NSBackgroundColor" ref="865853322"/>
												<reference key="NSTextColor" ref="921079716"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="973413315">
											<reference key="NSNextResponder" ref="963499011"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{111, 86}, {196, 22}}</string>
											<reference key="NSSuperview" ref="963499011"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="547481156"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="992545134">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="417688105"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="973413315"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="140022658"/>
												<reference key="NSTextColor" ref="677682142"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="547481156">
											<reference key="NSNextResponder" ref="963499011"/>
											<int key="NSvFlags">260</int>
											<string key="NSFrame">{{306, 91}, {16, 17}}</string>
											<reference key="NSSuperview" ref="963499011"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="890474258"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="729272541">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">:</string>
												<reference key="NSSupport" ref="417688105"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="547481156"/>
												<reference key="NSBackgroundColor" ref="865853322"/>
												<reference key="NSTextColor" ref="921079716"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="890474258">
											<reference key="NSNextResponder" ref="963499011"/>
											<int key="NSvFlags">260</int>
											<string key="NSFrame">{{315, 86}, {76, 22}}</string>
											<reference key="NSSuperview" ref="963499011"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="269845703"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1065832883">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">1080</string>
												<reference key="NSSupport" ref="417688105"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="890474258"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="140022658"/>
												<reference key="NSTextColor" ref="677682142"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="782385757">
											<reference key="NSNextResponder" ref="963499011"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{109, 116}, {111, 26}}</string>
											<reference key="NSSuperview" ref="963499011"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="363636095"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="996860143">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="417688105"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="782385757"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="638778153">
													<reference key="NSMenu" ref="427759003"/>
													<string key="NSTitle">SOCKS v5</string>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="523210705">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="335183354">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="996860143"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="427759003">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="638778153"/>
														<object class="NSMenuItem" id="664595860">
															<reference key="NSMenu" ref="427759003"/>
															<string key="NSTitle">SOCKS v4</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="523210705"/>
															<reference key="NSMixedImage" ref="335183354"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="996860143"/>
														</object>
														<object class="NSMenuItem" id="125697228">
															<reference key="NSMenu" ref="427759003"/>
															<string key="NSTitle">HTTP</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="523210705"/>
															<reference key="NSMixedImage" ref="335183354"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="996860143"/>
														</object>
													</array>
													<reference key="NSMenuFont" ref="417688105"/>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="269845703">
											<reference key="NSNextResponder" ref="963499011"/>
											<int key="NSvFlags">259</int>
											<string key="NSFrame">{{35, 56}, {67, 17}}</string>
											<reference key="NSSuperview" ref="963499011"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="964414327"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="927485786">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Username:</string>
												<reference key="NSSupport" ref="417688105"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="269845703"/>
												<reference key="NSBackgroundColor" ref="865853322"/>
												<reference key="NSTextColor" ref="921079716"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="288525356">
											<reference key="NSNextResponder" ref="963499011"/>
											<int key="NSvFlags">259</int>
											<string key="NSFrame">{{39, 21}, {67, 17}}</string>
											<reference key="NSSuperview" ref="963499011"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="887967138"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="198558542">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Password:</string>
												<reference key="NSSupport" ref="417688105"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="288525356"/>
												<reference key="NSBackgroundColor" ref="865853322"/>
												<reference key="NSTextColor" ref="921079716"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {409, 153}}</string>
									<reference key="NSSuperview" ref="239383437"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="876876304"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{35, 57}, {411, 169}}</string>
							<reference key="NSSuperview" ref="771007118"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="963499011"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="140022658"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="963499011"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{463, 312}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="23429800"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="504409435"/>
					</object>
					<int key="connectionID">1889</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoConnectButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="790325195"/>
					</object>
					<int key="connectionID">1890</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localPortTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="756671711"/>
					</object>
					<int key="connectionID">1891</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1044904739"/>
					</object>
					<int key="connectionID">1892</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remoteHostTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="806897770"/>
					</object>
					<int key="connectionID">1894</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remotePortTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="80116505"/>
					</object>
					<int key="connectionID">1895</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remotePortStepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="872417854"/>
					</object>
					<int key="connectionID">1923</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remoteStepperAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="872417854"/>
					</object>
					<int key="connectionID">1924</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">endTheSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="60393466"/>
					</object>
					<int key="connectionID">1938</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showTheSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="441281662"/>
					</object>
					<int key="connectionID">1939</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1015174139"/>
					</object>
					<int key="connectionID">1941</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localPortStepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="392047568"/>
					</object>
					<int key="connectionID">1960</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleLaunchAtLogin:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="559997738"/>
					</object>
					<int key="connectionID">1965</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startAtLoginButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="559997738"/>
					</object>
					<int key="connectionID">1966</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">localStepperAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="392047568"/>
					</object>
					<int key="connectionID">1974</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closePreferencesWindow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="616006411"/>
					</object>
					<int key="connectionID">1982</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.auto_launch</string>
						<reference key="source" ref="559997738"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="559997738"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">value: values.auto_launch</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.auto_launch</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1964</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.login_name</string>
						<reference key="source" ref="1044904739"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1044904739"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">value: values.login_name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.login_name</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSMultipleValuesPlaceholder">User name</string>
								<string key="NSNoSelectionPlaceholder">User name</string>
								<string key="NSNotApplicablePlaceholder">User name</string>
								<string key="NSNullPlaceholder">User name</string>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2020</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.remote_port</string>
						<reference key="source" ref="872417854"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="872417854"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">value: values.remote_port</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.remote_port</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1929</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.remote_port</string>
						<reference key="source" ref="80116505"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="80116505"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">value: values.remote_port</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.remote_port</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSMultipleValuesPlaceholder">22</string>
								<string key="NSNoSelectionPlaceholder">22</string>
								<string key="NSNotApplicablePlaceholder">22</string>
								<string key="NSNullPlaceholder">22</string>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2015</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.remote_host</string>
						<reference key="source" ref="806897770"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="806897770"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">value: values.remote_host</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.remote_host</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSMultipleValuesPlaceholder">Host name or address</string>
								<string key="NSNoSelectionPlaceholder">Host name or address</string>
								<string key="NSNotApplicablePlaceholder">Host name or address</string>
								<string key="NSNullPlaceholder">Host name or address</string>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2010</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.disable_autoconnect</string>
						<reference key="source" ref="790325195"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="790325195"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">value: values.disable_autoconnect</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.disable_autoconnect</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1921</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.local_port</string>
						<reference key="source" ref="756671711"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="756671711"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">value: values.local_port</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.local_port</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSMultipleValuesPlaceholder">7070</string>
								<string key="NSNoSelectionPlaceholder">7070</string>
								<string key="NSNotApplicablePlaceholder">7070</string>
								<string key="NSNullPlaceholder">7070</string>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2024</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.local_port</string>
						<reference key="source" ref="392047568"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="392047568"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">value: values.local_port</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.local_port</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1931</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enable_compression</string>
						<reference key="source" ref="23429800"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="23429800"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">value: values.enable_compression</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enable_compression</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1958</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.share_socks</string>
						<reference key="source" ref="175198506"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="175198506"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">value: values.share_socks</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.share_socks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1959</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.proxy_command</string>
						<reference key="source" ref="843207532"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="843207532"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">value: values.proxy_command</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.proxy_command</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2028</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.proxy_command_username</string>
						<reference key="source" ref="964414327"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="964414327"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">value: values.proxy_command_username</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.proxy_command_username</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2082</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.proxy_command_password</string>
						<reference key="source" ref="887967138"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="887967138"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">value: values.proxy_command_password</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.proxy_command_password</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2085</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.proxy_command_host</string>
						<reference key="source" ref="973413315"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="973413315"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">value: values.proxy_command_host</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.proxy_command_host</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2080</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.proxy_command_port</string>
						<reference key="source" ref="890474258"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="890474258"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">value: values.proxy_command_port</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.proxy_command_port</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2081</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: values.proxy_command</string>
						<reference key="source" ref="239383437"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="239383437"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">hidden: values.proxy_command</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">values.proxy_command</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2075</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: values.proxy_command_type</string>
						<reference key="source" ref="782385757"/>
						<reference key="destination" ref="235910576"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="782385757"/>
							<reference key="NSDestination" ref="235910576"/>
							<string key="NSLabel">content: values.proxy_command_type</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">values.proxy_command_type</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2079</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1795</int>
						<reference key="object" ref="504409435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="34911965"/>
							<reference ref="288493980"/>
							<reference ref="559997738"/>
							<reference ref="441281662"/>
							<reference ref="616006411"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Custom View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1796</int>
						<reference key="object" ref="559997738"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542814019"/>
						</array>
						<reference key="parent" ref="504409435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1797</int>
						<reference key="object" ref="441281662"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019601798"/>
						</array>
						<reference key="parent" ref="504409435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1800</int>
						<reference key="object" ref="34911965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="790325195"/>
							<reference ref="756671711"/>
							<reference ref="392047568"/>
							<reference ref="940340606"/>
						</array>
						<reference key="parent" ref="504409435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1801</int>
						<reference key="object" ref="288493980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420955058"/>
							<reference ref="1044904739"/>
							<reference ref="872417854"/>
							<reference ref="80116505"/>
							<reference ref="461933888"/>
							<reference ref="770567065"/>
							<reference ref="806897770"/>
						</array>
						<reference key="parent" ref="504409435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1821</int>
						<reference key="object" ref="420955058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="364634460"/>
						</array>
						<reference key="parent" ref="288493980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1822</int>
						<reference key="object" ref="1044904739"/>
						<array class="NSMutableArray" key="children">
							<reference ref="410235707"/>
						</array>
						<reference key="parent" ref="288493980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1823</int>
						<reference key="object" ref="872417854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="522180175"/>
						</array>
						<reference key="parent" ref="288493980"/>
						<string key="objectName">Remote Port Stepper</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1824</int>
						<reference key="object" ref="80116505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756679030"/>
						</array>
						<reference key="parent" ref="288493980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1825</int>
						<reference key="object" ref="806897770"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93163595"/>
						</array>
						<reference key="parent" ref="288493980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1826</int>
						<reference key="object" ref="461933888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388778957"/>
						</array>
						<reference key="parent" ref="288493980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1827</int>
						<reference key="object" ref="770567065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="473262400"/>
						</array>
						<reference key="parent" ref="288493980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1845</int>
						<reference key="object" ref="473262400"/>
						<reference key="parent" ref="770567065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1847</int>
						<reference key="object" ref="388778957"/>
						<reference key="parent" ref="461933888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1849</int>
						<reference key="object" ref="93163595"/>
						<reference key="parent" ref="806897770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1851</int>
						<reference key="object" ref="756679030"/>
						<reference key="parent" ref="80116505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1852</int>
						<reference key="object" ref="522180175"/>
						<reference key="parent" ref="872417854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1853</int>
						<reference key="object" ref="410235707"/>
						<reference key="parent" ref="1044904739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1854</int>
						<reference key="object" ref="364634460"/>
						<reference key="parent" ref="420955058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1855</int>
						<reference key="object" ref="790325195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532064523"/>
						</array>
						<reference key="parent" ref="34911965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1856</int>
						<reference key="object" ref="756671711"/>
						<array class="NSMutableArray" key="children">
							<reference ref="783255098"/>
						</array>
						<reference key="parent" ref="34911965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1857</int>
						<reference key="object" ref="392047568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399462704"/>
						</array>
						<reference key="parent" ref="34911965"/>
						<string key="objectName">Local Port Stepper</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1858</int>
						<reference key="object" ref="940340606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786936983"/>
						</array>
						<reference key="parent" ref="34911965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1868</int>
						<reference key="object" ref="786936983"/>
						<reference key="parent" ref="940340606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1869</int>
						<reference key="object" ref="399462704"/>
						<reference key="parent" ref="392047568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1870</int>
						<reference key="object" ref="783255098"/>
						<reference key="parent" ref="756671711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1872</int>
						<reference key="object" ref="532064523"/>
						<reference key="parent" ref="790325195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1879</int>
						<reference key="object" ref="1019601798"/>
						<reference key="parent" ref="441281662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1881</int>
						<reference key="object" ref="542814019"/>
						<reference key="parent" ref="559997738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1902</int>
						<reference key="object" ref="235910576"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1932</int>
						<reference key="object" ref="1015174139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="771007118"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1933</int>
						<reference key="object" ref="771007118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60393466"/>
							<reference ref="843207532"/>
							<reference ref="239383437"/>
							<reference ref="175198506"/>
							<reference ref="23429800"/>
						</array>
						<reference key="parent" ref="1015174139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1934</int>
						<reference key="object" ref="60393466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775525754"/>
						</array>
						<reference key="parent" ref="771007118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1935</int>
						<reference key="object" ref="775525754"/>
						<reference key="parent" ref="60393466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1943</int>
						<reference key="object" ref="23429800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243819351"/>
						</array>
						<reference key="parent" ref="771007118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1944</int>
						<reference key="object" ref="243819351"/>
						<reference key="parent" ref="23429800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1949</int>
						<reference key="object" ref="175198506"/>
						<array class="NSMutableArray" key="children">
							<reference ref="504771590"/>
						</array>
						<reference key="parent" ref="771007118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1950</int>
						<reference key="object" ref="504771590"/>
						<reference key="parent" ref="175198506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1977</int>
						<reference key="object" ref="616006411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448973705"/>
						</array>
						<reference key="parent" ref="504409435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1978</int>
						<reference key="object" ref="448973705"/>
						<reference key="parent" ref="616006411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2025</int>
						<reference key="object" ref="843207532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="700400279"/>
						</array>
						<reference key="parent" ref="771007118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2026</int>
						<reference key="object" ref="700400279"/>
						<reference key="parent" ref="843207532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2060</int>
						<reference key="object" ref="239383437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887967138"/>
							<reference ref="964414327"/>
							<reference ref="973413315"/>
							<reference ref="782385757"/>
							<reference ref="876876304"/>
							<reference ref="363636095"/>
							<reference ref="269845703"/>
							<reference ref="288525356"/>
							<reference ref="890474258"/>
							<reference ref="547481156"/>
						</array>
						<reference key="parent" ref="771007118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2054</int>
						<reference key="object" ref="973413315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992545134"/>
						</array>
						<reference key="parent" ref="239383437"/>
						<string key="objectName">Server Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2055</int>
						<reference key="object" ref="992545134"/>
						<reference key="parent" ref="973413315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2056</int>
						<reference key="object" ref="890474258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065832883"/>
						</array>
						<reference key="parent" ref="239383437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2057</int>
						<reference key="object" ref="1065832883"/>
						<reference key="parent" ref="890474258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2058</int>
						<reference key="object" ref="547481156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="729272541"/>
						</array>
						<reference key="parent" ref="239383437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2059</int>
						<reference key="object" ref="729272541"/>
						<reference key="parent" ref="547481156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2052</int>
						<reference key="object" ref="363636095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1041788353"/>
						</array>
						<reference key="parent" ref="239383437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2053</int>
						<reference key="object" ref="1041788353"/>
						<reference key="parent" ref="363636095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2050</int>
						<reference key="object" ref="876876304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="909913465"/>
						</array>
						<reference key="parent" ref="239383437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2051</int>
						<reference key="object" ref="909913465"/>
						<reference key="parent" ref="876876304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2029</int>
						<reference key="object" ref="964414327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946089632"/>
						</array>
						<reference key="parent" ref="239383437"/>
						<string key="objectName">Username Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2030</int>
						<reference key="object" ref="946089632"/>
						<reference key="parent" ref="964414327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2031</int>
						<reference key="object" ref="887967138"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462047215"/>
						</array>
						<reference key="parent" ref="239383437"/>
						<string key="objectName">Password Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2032</int>
						<reference key="object" ref="462047215"/>
						<reference key="parent" ref="887967138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2063</int>
						<reference key="object" ref="782385757"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996860143"/>
						</array>
						<reference key="parent" ref="239383437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2064</int>
						<reference key="object" ref="996860143"/>
						<array class="NSMutableArray" key="children">
							<reference ref="427759003"/>
						</array>
						<reference key="parent" ref="782385757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2065</int>
						<reference key="object" ref="427759003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638778153"/>
							<reference ref="664595860"/>
							<reference ref="125697228"/>
						</array>
						<reference key="parent" ref="996860143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2066</int>
						<reference key="object" ref="638778153"/>
						<reference key="parent" ref="427759003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2067</int>
						<reference key="object" ref="664595860"/>
						<reference key="parent" ref="427759003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2068</int>
						<reference key="object" ref="125697228"/>
						<reference key="parent" ref="427759003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2069</int>
						<reference key="object" ref="269845703"/>
						<array class="NSMutableArray" key="children">
							<reference ref="927485786"/>
						</array>
						<reference key="parent" ref="239383437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2070</int>
						<reference key="object" ref="927485786"/>
						<reference key="parent" ref="269845703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2071</int>
						<reference key="object" ref="288525356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="198558542"/>
						</array>
						<reference key="parent" ref="239383437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2072</int>
						<reference key="object" ref="198558542"/>
						<reference key="parent" ref="288525356"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1795.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1796.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1797.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1800.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1801.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1821.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1822.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1823.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1824.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="1825.IBAttributePlaceholdersKey"/>
				<string key="1825.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1826.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1827.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1845.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1847.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1849.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1851.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1852.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1853.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1854.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1855.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1856.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1857.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1858.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1868.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1869.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1870.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1872.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1879.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1881.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1902.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1932.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1932.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1932.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1932.NSWindowTemplate.visibleAtLaunch"/>
				<string key="1933.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1934.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1935.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1943.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1944.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1949.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1950.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1977.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1978.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2054.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2055.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2056.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2057.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2059.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2060.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2063.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2064.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2065.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2066.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2067.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2070.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2071.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2072.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2085</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GeneralPreferencesViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closePreferencesWindow:">id</string>
						<string key="localStepperAction:">id</string>
						<string key="remoteStepperAction:">id</string>
						<string key="toggleLaunchAtLogin:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closePreferencesWindow:">
							<string key="name">closePreferencesWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="localStepperAction:">
							<string key="name">localStepperAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remoteStepperAction:">
							<string key="name">remoteStepperAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleLaunchAtLogin:">
							<string key="name">toggleLaunchAtLogin:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="advancedPanel">NSPanel</string>
						<string key="autoConnectButton">NSButton</string>
						<string key="localPortStepper">NSStepper</string>
						<string key="localPortTextField">NSTextField</string>
						<string key="loginNameTextField">NSTextField</string>
						<string key="remoteHostTextField">NSTextField</string>
						<string key="remotePortStepper">NSStepper</string>
						<string key="remotePortTextField">NSTextField</string>
						<string key="startAtLoginButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="advancedPanel">
							<string key="name">advancedPanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="autoConnectButton">
							<string key="name">autoConnectButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="localPortStepper">
							<string key="name">localPortStepper</string>
							<string key="candidateClassName">NSStepper</string>
						</object>
						<object class="IBToOneOutletInfo" key="localPortTextField">
							<string key="name">localPortTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginNameTextField">
							<string key="name">loginNameTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="remoteHostTextField">
							<string key="name">remoteHostTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="remotePortStepper">
							<string key="name">remotePortStepper</string>
							<string key="candidateClassName">NSStepper</string>
						</object>
						<object class="IBToOneOutletInfo" key="remotePortTextField">
							<string key="name">remotePortTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="startAtLoginButton">
							<string key="name">startAtLoginButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GeneralPreferencesViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
