<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>DG29478A379Q6483R9214.HolstFirstAppSuite</string>
		<string>DG29478A379Q6483R9214.HolstSecondAppSuite</string>
	</array>
</dict>
</plist>
